{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "marketing-site",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/:path", "destination": "/admin/index.html" },
    { "source": "/admin/:path/:path2", "destination": "/admin/index.html" },
    { "source": "/admin/:path/:path2/:path3", "destination": "/admin/index.html" },
    { "source": "/admin/:path/:path2/:path3/:path4", "destination": "/admin/index.html" }
  ]
}
